body,
html {
  width: 100%;
  height: 100%;
}

// Custom Button Size
.btn-xl {
  padding: 1.25rem 2.5rem;
}

// Content Section
.content-section {
  padding-top: 7.5rem;
  padding-bottom: 7.5rem;
}

.content-section-heading {
  h3 {
    text-transform: uppercase;
  }
}

// Typography

.text-faded {
  color: fade-out($white, 0.3);
}

/* Map */

.map {
  height: 30rem;
}

@media(max-width: 992px) {
  .map {
    height: 75%;
  }
}

.map iframe {
  pointer-events: none;
}

// Scroll to top button
.scroll-to-top {
  position: fixed;
  right: 15px;
  bottom: 15px;

  display: none;

  width: 50px;
  height: 50px;

  text-align: center;

  color: white;
  background: fade-out($gray-800, .5);

  line-height: 45px;
  &:focus,
  &:hover {
    color: white;
  }
  &:hover {
    background: $gray-800;
  }
  i {
    font-weight: 800;
  }
}

.fit-content {
  width: fit-content;
}
.border-none {
  border: unset !important;
}
.table {
  th:hover {
    background-color: $gray;
  }
}
.table-gray {
  background-color: $gray;
}
.table-dark td, .table-dark th, .table-dark thead th {
  border-color: $gray;
}
.w-15 {
  width: 15%;
}
